# FinancialAnalysis

./: .gitignore  README.md  build.xml  manifest.mf  pom.xml
misc/: FinancialAnalysis.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Domein/: Business.java  DocumentComparator.java  DocumentWrapper.java  DomeinController.java  ReportFactory.java
src/Enums/: PropertyName.java  ReportStyle.java
src/Exceptions/: DuplicateDocumentException.java
src/Gui/: ChooseReportStyleScreenController.java  DocumentManagementScreen.fxml  DocumentManagementScreenController.java  ErrorAlert.java  MakeReportScreenController.java  StartScreenController.java
src/Interfaces/: IDocumentBuilder.java  IDocumentWrapper.java
src/Persistence/: DocumentWrapperRepository.java  PersistenceController.java
src/StartUp/: StartUp.java
src/main/java/Domain/: Business.java  DocumentComparator.java  DocumentWrapper.java  DomeinController.java  ReportFactory.java
src/main/java/Domein/: DocumentWrapper.java  DomeinController.java  ReportFactory.java
src/main/java/Exceptions/: IllegalExtensionException.java
src/main/java/Gui/: ChooseReportStyleScreenController.java  CustomAlert.java  DocumentManagementScreenController.java  MakeReportScreenController.java  SettingsScreenController.java  StartScreenController.java
src/main/java/Interfaces/: Exportable.java  IDocumentBuilder.java  IDocumentWrapper.java
src/main/java/Models/: Business.java  DocumentWrapper.java  ErrorObject.java
src/main/java/Models/Enums/: FileExtension.java  PropertyName.java  ReportStyle.java
src/main/java/Models/Interfaces/: IDocumentBuilder.java  IDocumentWrapper.java
src/main/java/Persistence/: DocumentWrapperRepository.java  PersistenceController.java
src/main/java/ScreenControllers/: DocumentManagementScreenController.java  MakeReportScreenController.java  SettingsScreenController.java  StartScreenController.java
src/main/java/Services/: AlertService.java  CompareReportService.java  DomainController.java  DomeinController.java  HistoryReportService.java  ReportService.java
src/main/java/StartUp/: StartApplication.java  StartUp.java
src/main/java/Util/: DocumentComparator.java  DocumentWrapperYearComparator.java  Exportable.java  XmlUtil.java
src/main/java/Utils/: XmlUtil.java
src/main/resources/css/: style.css
src/main/resources/fxml/: ChooseReportStyleScreen.fxml  DocumentManagementScreen.fxml  MakeReportScreen.fxml  SettingsScreen.fxml  StartScreen.fxml
